<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-VP-e4P">
                                <rect key="frame" x="40" y="167" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pf7-a3-3ry"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-vN-J9Z">
                                <rect key="frame" x="40" y="287" width="295" height="40"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.6588235294" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fR5-eX-9Z5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-27-WhU">
                                <rect key="frame" x="40" y="347" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZpE-8Q-PH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="1" green="0.052104368810000003" blue="0.069862782959999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-HI-fa3">
                                <rect key="frame" x="40" y="227" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x1i-nd-9BL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHR-27-WhU" firstAttribute="top" secondItem="lwr-vN-J9Z" secondAttribute="bottom" constant="20" id="5YL-mQ-ZXf"/>
                            <constraint firstItem="lwr-vN-J9Z" firstAttribute="top" secondItem="eKw-HI-fa3" secondAttribute="bottom" constant="20" id="7Lr-cR-sgv"/>
                            <constraint firstItem="eKw-HI-fa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F0h-lv-aAS"/>
                            <constraint firstItem="WGP-VP-e4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="LSw-Da-Wv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGP-VP-e4P" secondAttribute="trailing" constant="40" id="Mge-pI-d9K"/>
                            <constraint firstItem="lwr-vN-J9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SLW-Be-6Ky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwr-vN-J9Z" secondAttribute="trailing" constant="40" id="UuO-Yz-wEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHR-27-WhU" secondAttribute="trailing" constant="40" id="crZ-2O-wIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKw-HI-fa3" secondAttribute="trailing" constant="40" id="fJ4-E9-nZ4"/>
                            <constraint firstItem="eKw-HI-fa3" firstAttribute="top" secondItem="WGP-VP-e4P" secondAttribute="bottom" constant="20" id="fSS-6q-I1P"/>
                            <constraint firstItem="WGP-VP-e4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k9V-B7-FMX"/>
                            <constraint firstItem="hHR-27-WhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vnC-Mq-TeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WGP-VP-e4P" id="hyH-Uf-lYv"/>
                        <outlet property="loginButton" destination="lwr-vN-J9Z" id="yEf-wb-MsF"/>
                        <outlet property="loginEnabledLabel" destination="hHR-27-WhU" id="GSZ-KP-V3v"/>
                        <outlet property="passwordTextField" destination="eKw-HI-fa3" id="qvv-aV-AUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
